apiVersion: v1
kind: Service
metadata:
  namespace: application
  name: bn-tool
  labels:
    app: bn-tool
spec:
  selector:
    app: bn-tool
  type: NodePort
  ports:
   - port: 80
     name: http
     targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bn-tool
  namespace: application
  labels:
    app: bn-tool
spec:
  replicas: 10
  selector:
    matchLabels:
      app: bn-tool
  template:
    metadata:
      labels:
        app: bn-tool
    spec:
      containers:
      - name: bn-tool
        image: {{__IMAGE__}}:{{__VERSION__}}
        imagePullPolicy: Always
        envFrom:
          - secretRef:
              name: voice-prod-env
      imagePullSecrets:
      - name: gitlab-registry